<?php //App.Entity.Newsletters.Users

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Type')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
    ],
    null,
    [
        'stdClass' => [
            'constraints' => [
                [
                    $o[1],
                ],
                2 => [
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[1],
                    ],
                    'Users' => [
                        $o[1],
                    ],
                ],
                2 => [
                    'Default' => [
                        $o[3],
                    ],
                    'Users' => [
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                    ],
                    'Users' => [
                        $o[5],
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'Users' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'Users' => [
                        $o[10],
                    ],
                ],
            ],
            'name' => [
                'App\\Entity\\Newsletters\\Users',
                2 => 'email',
                4 => 'created_at',
                7 => 'is_rgpd',
                9 => 'categories',
            ],
            'defaultGroup' => [
                'Users',
            ],
            'members' => [
                [
                    'email' => [
                        $o[2],
                    ],
                    'created_at' => [
                        $o[4],
                    ],
                    'is_rgpd' => [
                        $o[7],
                    ],
                    'categories' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[2],
                    'created_at' => $o[4],
                    'is_rgpd' => $o[7],
                    'categories' => $o[9],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                    'Users',
                ],
                3 => [
                    'Default',
                    'Users',
                ],
                5 => [
                    'Default',
                    'Users',
                ],
                [
                    'Default',
                    'Users',
                ],
                8 => [
                    'Default',
                    'Users',
                ],
                10 => [
                    'Default',
                    'Users',
                ],
            ],
            'message' => [
                1 => 'Email déjà enregistrer, veuillez essayez avec un autre.',
            ],
            'fields' => [
                1 => 'email',
            ],
            'errorPath' => [
                1 => 'Email',
            ],
            'class' => [
                2 => 'App\\Entity\\Newsletters\\Users',
                4 => 'App\\Entity\\Newsletters\\Users',
                7 => 'App\\Entity\\Newsletters\\Users',
                9 => 'App\\Entity\\Newsletters\\Users',
            ],
            'property' => [
                2 => 'email',
                4 => 'created_at',
                7 => 'is_rgpd',
                9 => 'categories',
            ],
            'type' => [
                6 => 'DateTimeImmutable',
            ],
        ],
    ],
    $o[0],
    []
); }];
