<?php //3b77092524dcb97fd665ffb2619a8d20

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.name AS name_1 FROM categories c0_ WHERE c0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Newsletters\\Categories',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'name_1' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Newsletters\\Categories',
                    'name_1' => 'App\\Entity\\Newsletters\\Categories',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
